{
  "name": "company",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrtisjames1/company.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vrtisjames1/company/issues"
  },
  "homepage": "https://github.com/vrtisjames1/company#readme",
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.8"
  }
}
